{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisci",
        "aliquam",
        "aliquid",
        "animi",
        "aperiam",
        "architecto",
        "aspernatur",
        "assumenda",
        "atque",
        "autem",
        "beatae",
        "blanditiis",
        "commodi",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "cumque",
        "cupiditate",
        "deleniti",
        "deserunt",
        "dignissimos",
        "distinctio",
        "dolorem",
        "doloremque",
        "dolorum",
        "ducimus",
        "eaque",
        "eius",
        "eligendi",
        "enim",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "facere",
        "facilis",
        "fuga",
        "fugiat",
        "harum",
        "illo",
        "illum",
        "impedit",
        "incidunt",
        "inventore",
        "ipsa",
        "ipsam",
        "iste",
        "iure",
        "iusto",
        "laboriosam",
        "laborum",
        "laudantium",
        "magnam",
        "magni",
        "maxime",
        "molestiae",
        "molestias",
        "mollitia",
        "natus",
        "Nemo",
        "neque",
        "nesciunt",
        "nobis",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "omnis",
        "optio",
        "pariatur",
        "perspiciatis",
        "placeat",
        "porro",
        "possimus",
        "praesentium",
        "quaerat",
        "quas",
        "quidem",
        "quis",
        "Quis",
        "quisquam",
        "ratione",
        "reprehenderit",
        "rerum",
        "sequi",
        "similique",
        "sint",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "totam",
        "ullam",
        "unde",
        "velit",
        "veniam",
        "veritatis",
        "vero",
        "voluptas",
        "voluptate",
        "voluptatem",
        "voluptatum"
    ]
}